{
  "name": "wavelength-cn",
  "version": "1.0.0",
  "private": true,
  "description": "本地和局域网可玩的 Wavelength 心灵波长数字版",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "test": "npm run test:logic && npm run test:dom && npm run test:server && npm run test:browser",
    "test:logic": "node tests/dist-test.js",
    "test:dom": "node tests/test.js && node tests/online-test.js && node tests/auth-test.js",
    "test:server": "node tests/server-test.js",
    "test:browser": "node tests/static-test.js && node tests/mobile-test.js && node tests/ultrawide-test.js && node tests/browser-test.js"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "puppeteer-core": "25.5.0"
  }
}
